function doGet() {
  return ContentService.createTextOutput('OK');
}

function doPost(e) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const data = JSON.parse(e.postData.contents);

  if (data.action === 'addRoom' && data.room && data.building) {
    const sheetName = data.building;
    let sheet = ss.getSheetByName(sheetName);

    if (!sheet) {
      sheet = ss.insertSheet(sheetName);
      sheet.appendRow([
        'Номер кабинета',
        'Название кабинета',
        'Этаж',
        'Площадь',
        'Административное назначение',
        'Макс. посадочных мест',
        'Админ. состав',
        'Пед. состав',
        'Тип кабинета',
        'Подтип'
      ]);
      SpreadsheetApp.flush();
    }

    sheet.appendRow(data.room);
    return ContentService.createTextOutput('OK');
  }

  return ContentService.createTextOutput('Error');
}
